# dubbo_learn

./: pom.xml
api/: pom.xml
api/src/main/java/com/example/api/: GetHelloWarld.java
consumer/: pom.xml
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controller/: HelloWorldController.java
consumer/src/main/java/com/example/consumer/controller/vo/: ResponseVo.java
consumer/src/main/java/com/example/consumer/exceptions/: GlobalException.java  MockException.java
consumer/src/main/java/com/example/consumer/service/: HelloWarldService.java
consumer/src/main/resources/: application.properties
provide/: pom.xml
provide/src/main/java/com/example/provide/: ProvideApplication.java
provide/src/main/java/com/example/provide/dubbo/: DubboConfig.java
provide/src/main/java/com/example/provide/service/: GetHelloWarldImpl.java
provide/src/main/resources/: application.properties
