server.port=7010
#dubbo
dubbo.application.name=user-service-provider
dubbo.registry.address=zookeeper://115.159.66.188:2181
dubbo.registry.protocol=zookeeper
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882

dubbo.monitor.protocol=registry
#dubbo.scan.base-packages=com.example.springboot.dubbo